<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallController\BallController.cs">
    <Files>
      <File FileName="Assets\GameController\MenuFadeOut.cs" Line="10" Column="3" />
      <File FileName="Assets\GameController\Scripts\GameController.cs" Line="122" Column="3" />
      <File FileName="Assets\BallController\BallController.cs" Line="59" Column="169" />
      <File FileName="Assets\Labirynth\Labyrinth.cs" Line="176" Column="1" />
      <File FileName="Assets\Labirynth\Square.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>